\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 1. ^^d0^^96^^d1^^91^^d1^^81^^d1^^82^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d1^^8b}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $g(t)$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:initial}{{1}{3}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $g(t)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}^^d0^^92^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b}{4}{subsection.1.1}\protected@file@percent }
\newlabel{high_freq}{{1.1.}{4}{^^d0^^92^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:noisy_025}{{2}{4}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:noisy_1}{{3}{5}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:noisy_4}{{4}{5}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}^^d0^^a0^^d0^^b5^^d0^^b6^^d0^^b5^^d0^^bc ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d1^^8b ^^d0^^b8 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb!}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:four_025_06}{{5}{6}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:fourc_025_06}{{6}{6}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:four_025_12}{{7}{7}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:fourc_025_12}{{8}{7}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:four_025_18}{{9}{8}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:fourc_025_18}{{10}{8}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:cleaned_025_06}{{11}{9}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:cleaned_025_12}{{12}{9}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:cleaned_025_18}{{13}{10}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0.25$ ^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u (t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:four_1_12}{{14}{11}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u (t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:fourc_1_12}{{15}{11}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:four_4_12}{{16}{12}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:fourc_4_12}{{17}{12}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:cleaned_1_12}{{18}{13}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:cleaned_4_12}{{19}{13}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$ ^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}^^d0^^a1^^d0^^bf^^d0^^b5^^d1^^86^^d0^^b8^^d1^^84^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b}{15}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}^^d0^^a0^^d0^^b0^^d1^^81^^d1^^81^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d0^^bc ^^d0^^b7^^d0^^b0^^d1^^88^^d1^^83^^d0^^bc^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8b ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$}{15}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{b_0}{{1.2.1.}{15}{^^d0^^a0^^d0^^b0^^d1^^81^^d1^^81^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d0^^bc ^^d0^^b7^^d0^^b0^^d1^^88^^d1^^83^^d0^^bc^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8b ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=2$}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:noisy_0_2_2}{{20}{15}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=2$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=4$, $d=2$}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:noisy_0_4_2}{{21}{16}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=4$, $d=2$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=4$}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:noisy_0_2_4}{{22}{16}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=4$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=2$}}{17}{figure.23}\protected@file@percent }
\newlabel{fig:four_0_2_2}{{23}{17}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=2$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=2$}}{17}{figure.24}\protected@file@percent }
\newlabel{fig:fourc_0_2_2}{{24}{17}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=2$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=4$, $d=2$}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:four_0_4_2}{{25}{18}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=4$, $d=2$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=4$, $d=2$}}{18}{figure.26}\protected@file@percent }
\newlabel{fig:fourc_0_4_2}{{26}{18}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=4$, $d=2$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $f(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=4$}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:four_0_2_4}{{27}{19}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $f(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=4$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=4$}}{19}{figure.28}\protected@file@percent }
\newlabel{fig:fourc_0_2_4}{{28}{19}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=4$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=2$}}{20}{figure.29}\protected@file@percent }
\newlabel{fig:cleaned_0_2_2}{{29}{20}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=2$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=4$, $d=2$}}{20}{figure.30}\protected@file@percent }
\newlabel{fig:cleaned_0_4_2}{{30}{20}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=4$, $d=2$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=4$}}{21}{figure.31}\protected@file@percent }
\newlabel{fig:cleaned_0_2_4}{{31}{21}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=0$, $c=2$, $d=4$}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}^^d0^^92^^d0^^bb^^d0^^b8^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b0 $b$}{22}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{b_ex}{{1.2.2.}{22}{^^d0^^92^^d0^^bb^^d0^^b8^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b0 $b$}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$, $c=4$, $d=2$}}{22}{figure.32}\protected@file@percent }
\newlabel{fig:noisy_1_4_2}{{32}{22}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$, $c=4$, $d=2$}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}}{22}{figure.33}\protected@file@percent }
\newlabel{fig:noisy_2_4_2}{{33}{22}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=3$, $c=4$, $d=2$}}{23}{figure.34}\protected@file@percent }
\newlabel{fig:noisy_3_4_2}{{34}{23}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=3$, $c=4$, $d=2$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$, $c=4$, $d=2$}}{24}{figure.35}\protected@file@percent }
\newlabel{fig:four_1_4_2}{{35}{24}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$, $c=4$, $d=2$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$, $c=4$, $d=2$}}{24}{figure.36}\protected@file@percent }
\newlabel{fig:fourc_1_4_2}{{36}{24}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$, $c=4$, $d=2$}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}}{25}{figure.37}\protected@file@percent }
\newlabel{fig:four_2_4_2}{{37}{25}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}}{25}{figure.38}\protected@file@percent }
\newlabel{fig:fourc_2_4_2}{{38}{25}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $f(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=3$, $c=4$, $d=2$}}{26}{figure.39}\protected@file@percent }
\newlabel{fig:four_3_4_2}{{39}{26}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $f(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=3$, $c=4$, $d=2$}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=3$, $c=4$, $d=2$}}{26}{figure.40}\protected@file@percent }
\newlabel{fig:fourc_3_4_2}{{40}{26}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=3$, $c=4$, $d=2$}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$, $c=4$, $d=2$}}{27}{figure.41}\protected@file@percent }
\newlabel{fig:cleaned_1_4_2}{{41}{27}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=1$, $c=4$, $d=2$}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}}{27}{figure.42}\protected@file@percent }
\newlabel{fig:cleaned_2_4_2}{{42}{27}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=3$, $c=4$, $d=2$}}{28}{figure.43}\protected@file@percent }
\newlabel{fig:cleaned_3_4_2}{{43}{28}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=3$, $c=4$, $d=2$}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}^^d0^^9f^^d0^^be^^d0^^b4^^d0^^b1^^d0^^b8^^d1^^80^^d0^^b0^^d0^^b5^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b8^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b ^^d1^^81^^d1^^80^^d0^^b5^^d0^^b7^^d0^^b0 }{28}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d1^^88^^d1^^83^^d0^^bc^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}}{29}{figure.44}\protected@file@percent }
\newlabel{fig:fourcorig_2_4_2}{{44}{29}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d1^^88^^d1^^83^^d0^^bc^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.55, 2.99]$}}{29}{figure.45}\protected@file@percent }
\newlabel{fig:four_2_4_2_3}{{45}{29}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.55, 2.99]$}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.55, 2.99]$}}{30}{figure.46}\protected@file@percent }
\newlabel{fig:fourc_2_4_2_3}{{46}{30}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.55, 2.99]$}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.55, 2.99]$}}{30}{figure.47}\protected@file@percent }
\newlabel{fig:cleaned_2_4_2_3}{{47}{30}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.55, 2.99]$}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.8, 2.99]$}}{31}{figure.48}\protected@file@percent }
\newlabel{fig:four_2_4_2_1}{{48}{31}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.8, 2.99]$}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.8, 2.99]$}}{31}{figure.49}\protected@file@percent }
\newlabel{fig:fourc_2_4_2_1}{{49}{31}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.8, 2.99]$}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.8, 2.99]$}}{32}{figure.50}\protected@file@percent }
\newlabel{fig:cleaned_2_4_2_1}{{50}{32}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [0.8, 2.99]$}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [1.0, 2.99]$}}{32}{figure.51}\protected@file@percent }
\newlabel{fig:four_2_4_2_2}{{51}{32}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [1.0, 2.99]$}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [1.0, 2.99]$}}{33}{figure.52}\protected@file@percent }
\newlabel{fig:fourc_2_4_2_2}{{52}{33}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [1.0, 2.99]$}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [1.0, 2.99]$}}{33}{figure.53}\protected@file@percent }
\newlabel{fig:cleaned_2_4_2_2}{{53}{33}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 0.5] \cup [1.0, 2.99]$}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.7, 2.99]$}}{34}{figure.54}\protected@file@percent }
\newlabel{fig:four_2_4_2_4}{{54}{34}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.7, 2.99]$}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.7, 2.99]$}}{35}{figure.55}\protected@file@percent }
\newlabel{fig:fourc_2_4_2_4}{{55}{35}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.7, 2.99]$}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.7, 2.99]$}}{35}{figure.56}\protected@file@percent }
\newlabel{fig:cleaned_2_4_2_4}{{56}{35}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.7, 2.99]$}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.5, 2.99]$}}{36}{figure.57}\protected@file@percent }
\newlabel{fig:four_2_4_2_5}{{57}{36}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.5, 2.99]$}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.5, 2.99]$}}{36}{figure.58}\protected@file@percent }
\newlabel{fig:fourc_2_4_2_5}{{58}{36}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.5, 2.99]$}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.5, 2.99]$}}{37}{figure.59}\protected@file@percent }
\newlabel{fig:cleaned_2_4_2_5}{{59}{37}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.5, 2.99]$}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.3, 2.99]$}}{37}{figure.60}\protected@file@percent }
\newlabel{fig:four_2_4_2_6}{{60}{37}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.3, 2.99]$}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.3, 2.99]$}}{38}{figure.61}\protected@file@percent }
\newlabel{fig:fourc_2_4_2_6}{{61}{38}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.3, 2.99]$}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.3, 2.99]$}}{38}{figure.62}\protected@file@percent }
\newlabel{fig:cleaned_2_4_2_6}{{62}{38}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $b=2$, $c=4$, $d=2$; $\nu _0 \in [0.2, 1.2] \cup [1.3, 2.99]$}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}^^d0^^9d^^d0^^b8^^d0^^b7^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b}{40}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$, $c=2$ ^^d0^^b8 $d=2$}}{40}{figure.63}\protected@file@percent }
\newlabel{fig:noisy_4_2_2}{{63}{40}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba $u(t)$ ^^d0^^bf^^d1^^80^^d0^^b8 $b=4$, $c=2$ ^^d0^^b8 $d=2$}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}^^d0^^a7^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b, ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b ^^d0^^b8 ^^d0^^b5^^d1^^89^^d1^^91 ^^d1^^80^^d0^^b0^^d0^^b7 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d1^^8b!}{40}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.4$ ^^d0^^93^^d1^^86}}{40}{figure.64}\protected@file@percent }
\newlabel{fig:four_4_2_2_0.4}{{64}{40}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.4$ ^^d0^^93^^d1^^86}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.4$ ^^d0^^93^^d1^^86}}{41}{figure.65}\protected@file@percent }
\newlabel{fig:fourc_4_2_2_0.4}{{65}{41}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.4$ ^^d0^^93^^d1^^86}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}}{41}{figure.66}\protected@file@percent }
\newlabel{fig:four_4_2_2_0.6}{{66}{41}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}}{42}{figure.67}\protected@file@percent }
\newlabel{fig:fourc_4_2_2_0.6}{{67}{42}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{42}{figure.68}\protected@file@percent }
\newlabel{fig:four_4_2_2_1.2}{{68}{42}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{43}{figure.69}\protected@file@percent }
\newlabel{fig:fourc_4_2_2_1.2}{{69}{43}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}}{43}{figure.70}\protected@file@percent }
\newlabel{fig:four_4_2_2_1.8}{{70}{43}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $u(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}}{44}{figure.71}\protected@file@percent }
\newlabel{fig:fourc_4_2_2_1.8}{{71}{44}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 $g(t)$ ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.4$ ^^d0^^93^^d1^^86}}{44}{figure.72}\protected@file@percent }
\newlabel{fig:cleaned_4_2_2_0.4}{{72}{44}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.4$ ^^d0^^93^^d1^^86}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}}{45}{figure.73}\protected@file@percent }
\newlabel{fig:cleaned_4_2_2_0.6}{{73}{45}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=0.6$ ^^d0^^93^^d1^^86}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}}{45}{figure.74}\protected@file@percent }
\newlabel{fig:cleaned_4_2_2_1.2}{{74}{45}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.2$ ^^d0^^93^^d1^^86}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}}{46}{figure.75}\protected@file@percent }
\newlabel{fig:cleaned_4_2_2_1.8}{{75}{46}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 $u(t)$, ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $\nu _0=1.8$ ^^d0^^93^^d1^^86}{figure.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 2. ^^d0^^a4^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b2^^d1^^83^^d0^^ba^^d0^^b0}{47}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}^^d0^^9e^^d1^^87^^d0^^b8^^d1^^89^^d0^^b0^^d0^^b5^^d0^^bc ^^d1^^81^^d0^^b8^^d0^^b3^^d0^^bd^^d0^^b0^^d0^^bb}{47}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b2^^d1^^83^^d0^^ba^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b}}{47}{figure.76}\protected@file@percent }
\newlabel{fig:initial_wave}{{76}{47}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b2^^d1^^83^^d0^^ba^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d1^^8f ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b}}{47}{figure.77}\protected@file@percent }
\newlabel{fig:four_orig_wave}{{77}{47}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d1^^8f ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d1^^8f ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^bc^^d0^^b5^^d0^^b6^^d1^^83^^d1^^82^^d0^^ba^^d0^^b5 $\omega \in [-400, 400]$ $\frac  {\text  {^^d1^^80^^d0^^b0^^d0^^b4}}{\text  {^^d1^^81}}$}}{48}{figure.78}\protected@file@percent }
\newlabel{fig:four_orig_detailed_wave}{{78}{48}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d1^^8f ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b0 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^bc^^d0^^b5^^d0^^b6^^d1^^83^^d1^^82^^d0^^ba^^d0^^b5 $\omega \in [-400, 400]$ $\frac {\text {^^d1^^80^^d0^^b0^^d0^^b4}}{\text {^^d1^^81}}$}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b0^^d1^^83^^d0^^b4^^d0^^b8^^d0^^be^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b5^^d0^^b9}}{49}{figure.79}\protected@file@percent }
\newlabel{fig:fourc_orig_wave}{{79}{49}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b3^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b0^^d1^^83^^d0^^b4^^d0^^b8^^d0^^be^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b5^^d0^^b9}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b0^^d1^^83^^d0^^b4^^d0^^b8^^d0^^be^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b5^^d0^^b9 ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^bc^^d0^^b5^^d0^^b6^^d1^^83^^d1^^82^^d0^^ba^^d0^^b5 $\omega \in [0, 5000]$ $\frac  {\text  {^^d1^^80^^d0^^b0^^d0^^b4}}{\text  {^^d1^^81}}$}}{49}{figure.80}\protected@file@percent }
\newlabel{fig:fourc_orig_detailed_wave}{{80}{49}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^83^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^a4^^d1^^83^^d1^^80^^d1^^8c^^d0^^b5-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b0^^d1^^83^^d0^^b4^^d0^^b8^^d0^^be^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^b8^^d1^^81^^d0^^b5^^d0^^b9 ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^bc^^d0^^b5^^d0^^b6^^d1^^83^^d1^^82^^d0^^ba^^d0^^b5 $\omega \in [0, 5000]$ $\frac {\text {^^d1^^80^^d0^^b0^^d0^^b4}}{\text {^^d1^^81}}$}{figure.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}^^d0^^9d^^d0^^b0^^d1^^81^^d0^^bb^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^81^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^bc!}{50}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b2^^d1^^83^^d0^^ba^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b}}{50}{figure.81}\protected@file@percent }
\newlabel{fig:filtered_wave}{{81}{50}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b2^^d1^^83^^d0^^ba^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces ^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b2^^d1^^83^^d0^^ba^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd}}{50}{figure.82}\protected@file@percent }
\newlabel{fig:filtered^^d1^^81_wave}{{82}{50}{^^d0^^93^^d1^^80^^d0^^b0^^d1^^84^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^be^^d1^^82^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b2^^d1^^83^^d0^^ba^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^b2^^d0^^be^^d0^^bb^^d0^^bd}{figure.82}{}}
\@setckpt{content}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
